package Day05;

public class Day05_1 {
	public static void main(String[] args) {
		
		// 변수 : 하나의 데이터 저장
		// 배열 : 동일한 자료형 데이터를 특정기준[인덱스]로 나열
		//1차원 배열 : 길이
		 	//형태 : []자료형[] 배열먕 = new 자료형[길이];
		// 2차원 배열 : 가로길이 세로길이 
			//형태 : 자료형[][]  배열명 = new 자료형[가로=행][세로=열];
			//* int 형 변수 12개 저장할수 있는 배열
		
		//3차원 배열 : 가로길이 세로길이 높이길이
		 // 형태 : 자료형[][][] 배열명 = new 자료형[행][열][높이];
		// 예제1)
		int[] 배열 = new int[3]; 
		배열[0] = 80;
		배열[1] = 90; 배열[2] = 100;
		
		int[][]배열2= new int[2][3];
			배열2[0][0] = 80; 배열2[0][1]= 90; 배열2[0][2] = 100;
			배열2[1][0] = 40; 배열2[1][1]= 80; 배열2[1][2] = 200;
			System.out.println("1차원 배열 : "+ 배열);
			System.out.println("2차원 배열:"+ 배열2);
			
			//예제2 
			int[][] 배열3 = new int [2][50];
			
			for(int i=0; i<100; i++) {
				
				
			
				
				
			}
			// 출력 반복문
			for(int i=0; i<100; i++) {
				if(i<50) System.out.printf("%2d", 배열3[0][i]);
						//%2d : 2칸 차지[데이터 없으면 공백]
				
				
				
			else 
				System.out.printf("%3d", 배열3[1][i-50]);
				//%2d : 2칸 차지[데이터 없으면 공백]
				
			}
	
	
			
			
	}
	

}
